def AAVersion = "4.0-SNAPSHOT" // change this to your desired version, for example the latest stable: 3.3.2

apply plugin: "com.android.application"
apply plugin: "com.neenbedankt.android-apt"
apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
    }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
    }
}

dependencies {
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
}
