def AAVersion = "3.3.2"

apply plugin: "com.android.application"
apply plugin: "com.neenbedankt.android-apt"

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
    }
}

dependencies {
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile "com.google.android.gms:play-services:7.8.0"
    compile "com.android.support:appcompat-v7:23.0.0"
}
