# AndroidAnnotationsSampleProject

./: README.md
AA_Setting/: build.gradle
AA_Setting/app/: build.gradle
AA_Setting/app/src/androidTest/java/com/juranoaa/sample2/: ApplicationTest.java
AA_Setting/app/src/main/: AndroidManifest.xml
AA_Setting/app/src/main/java/com/juranoaa/sample2/: AAFullScreenActivity.java  AALoginActivity.java  AAMainActivity.java  LoginActivity.java  MainActivity.java
AA_Setting/app/src/main/java/com/juranoaa/setting/: AALoginActivity.java  AAMainActivity.java  AANextActivity.java  LoginActivity.java  MainActivity.java
AA_Setting/app/src/main/res/layout/: activity_login.xml  activity_main.xml  main.xml  next.xml
AA_Setting/app/src/main/res/values/: strings.xml
AA_Setting/gradle/wrapper/: gradle-wrapper.properties
AA_Sqlite/sqlite/: build.gradle
AA_Sqlite/sqlite/app/: build.gradle
AA_Sqlite/sqlite/app/src/androidTest/java/com/juranoaa/sqlite/: ApplicationTest.java
AA_Sqlite/sqlite/app/src/main/: AndroidManifest.xml
AA_Sqlite/sqlite/app/src/main/java/com/juranoaa/sqlite/: AASQLiteActivity.java  BaseContentProvider.java  BaseSQLiteOpenHelper.java  Board.java  BoardDao.java  BoardProvider.java  Constant.java
AA_Sqlite/sqlite/app/src/main/java/com/juranoaa/sqlite/basic/: Board.java  BoardDao.java  BoardProvider.java
AA_Sqlite/sqlite/app/src/main/java/com/juranoaa/sqlite/common/: Constant.java
AA_Sqlite/sqlite/app/src/main/java/com/juranoaa/sqlite/ormlite/: House.java  HouseRuntimeExceptionDao.java  OrmLiteDBHelper.java
AA_Sqlite/sqlite/app/src/main/res/layout/: main.xml
AA_Sqlite/sqlite/gradle/wrapper/: gradle-wrapper.properties
Robolectric/app/: build.gradle
Robolectric/app/src/androidTest/java/com/juranoaa/robolectric/: ApplicationTest.java
Robolectric/app/src/main/: AndroidManifest.xml
Robolectric/app/src/main/java/com/juranoaa/robolectric/: LoginActivity.java  WelcomeActivity.java
Robolectric/app/src/main/res/layout/: welcome_activity.xml
Robolectric/app/src/test/java/com/juranoaa/robolectric/: ExampleUnitTest.java
Robolectric/gradle/wrapper/: gradle-wrapper.properties
